# heroku-lister

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/serikov/dmitrii/: HelloAppEngine.java  Main.java
src/main/java/serikov/dmitrii/filters/: SessionTimeoutCookieFilter.java
src/main/java/serikov/dmitrii/lister/: ListerApplication.java
src/main/java/serikov/dmitrii/lister/config/: Oauth2ConfigurerAdapter.java  SpringFoxConfig.java  SpringFoxSwaggerConfig.java  StaticContentConfig.java
src/main/java/serikov/dmitrii/lister/controller/: AuthController.java  DataController.java  DataServlet.java  ResponseJsonObject.java  SignupController.java
src/main/java/serikov/dmitrii/lister/filter/: SessionTimeoutCookieFilter.java
src/main/java/serikov/dmitrii/lister/model/: UserList.java  UserProfile.java
src/main/java/serikov/dmitrii/lister/repository/: UserProfileRepository.java
src/main/java/serikov/dmitrii/lister/service/: UserProfileService.java
src/main/java/serikov/dmitrii/lister/utils/: DBUtils.java  FileUtils.java  PropertyUtils.java  Utils.java
src/main/java/serikov/dmitrii/model/: UserList.java  UserProfile.java
src/main/java/serikov/dmitrii/servlets/: DataServlet.java  LoginServlet.java  ResponseJsonObject.java  SignUpServlet.java
src/main/java/serikov/dmitrii/utils/: DBUtils.java  FileUtils.java  Logger.java  LoggerFactory.java  PropertyUtils.java  Utils.java
src/main/resources/: README.md  application.yaml
src/main/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ui/src/: index.html  polyfills.ts  styles.scss
src/main/ui/src/app/: app-initializer.ts  app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-routing.module.ts
src/main/ui/src/app/home/: home.component.html  home.component.ts
src/main/ui/src/app/model/: user-details.ts  user-picture.ts
src/main/ui/src/app/modules/home/: home.module.ts
src/main/ui/src/app/modules/lists/: lists.module.ts
src/main/ui/src/app/modules/lists/new-list/: new-list.component.html  new-list.component.scss  new-list.component.ts
src/main/ui/src/app/modules/login/: login.component.ts  login.module.ts
src/main/ui/src/app/modules/login/login-popup/: login-popup.component.html  login-popup.component.scss  login-popup.component.ts
src/main/ui/src/app/modules/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts
src/main/ui/src/app/shared/guards/: auth.guard.ts
src/main/ui/src/app/shared/okta/: auth.interceptor.ts
src/main/ui/src/app/shared/services/: auth.service.ts
src/main/ui/src/assets/styles/: _typography.scss
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/: about.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/css/: animations.css  avatars.css  home.css  list.css  listEditor.css  login.css  navbar.css  styles.css
src/main/webapp/js/: app.js  directives.js  roulette.js  services.js
src/main/webapp/lib/: modernizr-touch-events.js
src/main/webapp/lib/ngDraggable/: ngDraggable.js  ngDraggable_modified.js
src/main/webapp/lib/viewport-units-buggyfill/: viewport-units-buggyfill.hacks.js  viewport-units-buggyfill.js
src/main/webapp/partials/: avatarPopoverHtml.html  confirmationContent.html  home.html  listEditor.html  listEditorContent.html  login.html  loginContent.html  navbar.html  passwordPopoverHtml.html
src/main/webapp/scss/: ionic.app.scss
src/test/java/serikov/dmitrii/: HelloAppEngineTest.java
src/test/java/serikov/dmitrii/lister/: ListerApplicationTests.java
src/test/resources/: application-test.properties
